# vk_test_task

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/team/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/currencyconverter/app/: App.kt
app/src/main/java/com/team/currencyconverter/data/mapper/: СurrencyItemMapper.kt
app/src/main/java/com/team/currencyconverter/data/network/api/: ApiService.kt
app/src/main/java/com/team/currencyconverter/data/network/dto/: ListСurrencyDto.kt  СurrencyDto.kt
app/src/main/java/com/team/currencyconverter/data/repository/: СurrencyItemRepositoryImpl.kt
app/src/main/java/com/team/currencyconverter/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/team/currencyconverter/domain/entity/: СurrencyItem.kt
app/src/main/java/com/team/currencyconverter/domain/repository/: СurrencyItemRepository.kt
app/src/main/java/com/team/currencyconverter/domain/usecase/: GetAllСurrencyItemUseCase.kt  GetConvertCurrencyUseCase.kt
app/src/main/java/com/team/currencyconverter/presentation/activity/: MainActivity.kt
app/src/main/java/com/team/currencyconverter/presentation/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: background_currency_value.xml  background_spinner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/team/currencyconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
